\renewcommand{\thisimplementation}{cepstrum0}
\chapter{\texttt{\thisimplementation}: the simplest implementation}

\renewcommand{\codedir}{\codebasedir/\thisimplementation}
\renewcommand{\whiteboarddir}{\whiteboardbasedir/\thisimplementation}


\begin{figure}[ht]
\begin{center}
   \includegraphics[width=\imagewidth]{\whiteboarddir/cepstrum0_20220204_discuss}
   \caption{\thisimplementation schema\label{fig: cepstrum0 schema}}
\end{center}
\end{figure}
