\documentclass{scrbook}
\usepackage[a4paper,inner=3.0cm,outer=2.0cm, bottom=3.5cm, top=3.5cm]{geometry}
\usepackage[mark]{gitinfo2}
\usepackage{xspace}
\usepackage[british]{babel}
\usepackage[english]{varioref}
\usepackage[titletoc]{appendix}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{hyperref}
\usepackage{amsthm}
\usepackage{fancyvrb}
\usepackage{needspace}
\usepackage{wrapfig}
\usepackage{paralist}

\newtheorem{definition}{Definizione}
\newcommand{\codebasedir}{../../code}
\newcommand{\codedir}{\codebasedir}
\newcommand{\whiteboardbasedir}{../whiteboards}
\newcommand{\whiteboarddir}{\whiteboardbasedir}
\newcommand{\chapterbasedir}{./chapters}
\newcommand{\chapterdir}{\chapterbasedir}
\newcommand{\imagedir}{../images}
\newcommand{\thisimplementation}{} % defined later on
\newcommand{\reltag}{ver.\gitAbbrevHash\xspace}
\title{\textsc{A Mel-Cepstrum self--explanatory tutorial}\\{\tiny \reltag}}
\subtitle{Mel--Cepstrum analysis for the rest of us}
\author{Nicola Bernardini\\(with Anna Barletta)}
% \institution{Conservatorio \emph{Santa Cecilia}, Roma}
\date{~}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5\baselineskip}
\newlength{\imagewidth}
\setlength{\imagewidth}{0.95\textwidth}

\begin{document}

\maketitle

\pagebreak

\vspace*{0.9\textheight}
\begin{minipage}[c]{0.95\textwidth}
	\includegraphics[width=0.45cm]{\imagedir/cc}
	{\tiny%
		Copyright $\copyright$ {Nicola Bernardini, Anna Barletta}\ {}
		This work comes under the terms of the Creative Commons $\copyright$ BY-SA 4.0 license
		(\href{http://creativecommons.org/licenses/by-sa/4.0/}{http://creativecommons.org/licenses/by-sa/4.0/})
	}
\end{minipage}

\tableofcontents

\input{\chapterbasedir/cepstrum0/cepstrum0}

%
% Bibliografia

\bibliographystyle{apalike}
\bibliography{../MCT}

\end{document}
